# BookMyShowApi

./: BookMyShowApi.sln
BookMyShowApi/: BookMyShowApi.csproj  Program.cs  Startup.cs  appsettings.json
BookMyShowApi/Controllers/: MovieController.cs  ShowController.cs  TheatreController.cs  TicketController.cs  UserProfileController.cs  UsersController.cs
BookMyShowApi/Data/: AuthenticationContext.cs
BookMyShowApi/Migrations/: 20210227100701_InitialCreate.Designer.cs  20210227100701_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
BookMyShowApi/Models/: AppSettings.cs  AutoMapperProfile.cs
BookMyShowApi/Models/Authentication/: ApplicationSettings.cs  LoginModel.cs  User.cs  UserModel.cs
BookMyShowApi/Models/Core/: Movie.cs  Show.cs  Theatre.cs  Ticket.cs
BookMyShowApi/Models/Core/View/: MoviesTheatreView.cs  TicketView.cs
BookMyShowApi/Models/CoreModels/: MovieCore.cs  ShowCore.cs  TheatreCore.cs  TicketCore.cs
BookMyShowApi/Models/Data/: Movie.cs  Show.cs  Theatre.cs  Ticket.cs
BookMyShowApi/Models/Data/View/: MoviesTheatreView.cs  TicketView.cs
BookMyShowApi/Models/DataModels/: Movie.cs  Show.cs  Theatre.cs  Ticket.cs
BookMyShowApi/Models/ViewModels/: MoviesTheatre.cs  TicketView.cs
BookMyShowApi/Properties/: launchSettings.json
BookMyShowApi/Services/: AutoMapperProfile.cs  DataBaseContext.cs  IDataBaseContext.cs  IMovieService.cs  IShowService.cs  ITheatreService.cs  ITicketService.cs  MovieService.cs  ShowService.cs  TheatreService.cs  TicketService.cs
